m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Modelsim_projects
T_opt
!s110 1731645860
V74fnUd2E:Zk`nSAKFM6Ii0
04 16 4 work ee457_lab7_P3_tb fast 0
=1-40c2ba40ee11-6736d1a3-3e2-5488
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6e;65
R0
vcomp_station_P1
Z2 !s110 1731646205
!i10b 1
!s100 Vz5FfK1MEE2XZ9>f:PDHm2
Ibo[^15EcgWFon3<1_U3T]3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Modelsim_projects/ee457_lab7_P3_Verilog
Z5 w1515373337
Z6 8C:/Modelsim_projects/ee457_lab7_P3_Verilog/ee457_lab7_components.v
Z7 FC:/Modelsim_projects/ee457_lab7_P3_Verilog/ee457_lab7_components.v
L0 190
Z8 OL;L;10.6e;65
r1
!s85 0
31
Z9 !s108 1731646205.000000
Z10 !s107 C:/Modelsim_projects/ee457_lab7_P3_Verilog/ee457_lab7_components.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Modelsim_projects/ee457_lab7_P3_Verilog/ee457_lab7_components.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
ncomp_station_@p1
vcomp_station_P3
R3
r1
!s85 0
31
!i10b 1
!s100 7HgRn>=i[QoEBllF[e=WH0
IZ8AW8e@0fG96f:2V>RVKG1
R4
R5
R6
R7
L0 214
R8
R9
R10
R11
!i113 0
R12
R1
ncomp_station_@p3
vee457_lab7_P3
R3
r1
!s85 0
31
!i10b 1
!s100 3MRSDAk>@;z66G]BLjXd43
Ia[OXA^>bPgaZzHHQUeJQT1
R4
w1731646198
8C:/Modelsim_projects/ee457_lab7_P3_Verilog/ee457_lab7_P3.v
FC:/Modelsim_projects/ee457_lab7_P3_Verilog/ee457_lab7_P3.v
L0 56
R8
R9
!s107 C:/Modelsim_projects/ee457_lab7_P3_Verilog/ee457_lab7_P3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Modelsim_projects/ee457_lab7_P3_Verilog/ee457_lab7_P3.v|
!i113 0
R12
R1
nee457_lab7_@p3
vee457_lab7_P3_tb
R3
r1
!s85 0
31
!i10b 1
!s100 EM0E?Y1zn^QO5>j0i?Wf]2
I;5Fe4WdCS2WNGAeV?JRY01
R4
w1515379104
8C:/Modelsim_projects/ee457_lab7_P3_Verilog/ee457_lab7_P3_tb.v
FC:/Modelsim_projects/ee457_lab7_P3_Verilog/ee457_lab7_P3_tb.v
L0 36
R8
R9
!s107 C:/Modelsim_projects/ee457_lab7_P3_Verilog/ee457_lab7_P3_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Modelsim_projects/ee457_lab7_P3_Verilog/ee457_lab7_P3_tb.v|
!i113 0
R12
R1
nee457_lab7_@p3_tb
vins_mem
R3
r1
!s85 0
31
!i10b 1
!s100 GRake@f@a:>6:_X;YD3@Q2
IEdd1JO4^zHdnDJzle7@J21
R4
R5
R6
R7
L0 52
R8
R9
R10
R11
!i113 0
R12
R1
vpc
R3
r1
!s85 0
31
!i10b 1
!s100 hGkJ^c0OUo7kfKbGE0HLW0
IB919?c0Bb6Qa3h`eMCSYG3
R4
R5
R6
R7
L0 37
R8
R9
R10
R11
!i113 0
R12
R1
vpipe_if_id_P1
R2
!i10b 1
!s100 2]oZT]JG6cohB4oNP7<XU2
IzIB8Vd2b<3YQ8mKR8oSIC3
R3
R4
R5
R6
R7
L0 60
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
npipe_if_id_@p1
vpipe_if_id_P3
R3
r1
!s85 0
31
!i10b 1
!s100 j649i8zfCU8_>AeRP;]Re0
I?^Ub6Gnn__;PNz[`8eC]Z2
R4
R5
R6
R7
L0 89
R8
R9
R10
R11
!i113 0
R12
R1
npipe_if_id_@p3
vpipe_reg2
R3
r1
!s85 0
31
!i10b 1
!s100 Kae;TGGPdd]hKZ=GzPD820
Il:Bn;010LhD<5OI5:`KZi1
R4
R5
R6
R7
L0 140
R8
R9
R10
R11
!i113 0
R12
R1
vregister_file
R3
r1
!s85 0
31
!i10b 1
!s100 8nI6B4a[8K80JV9Xm^dWo0
I4<AQcg0FbQRNZI;Cj]X>J3
R4
R5
R6
R7
L0 115
R8
R9
R10
R11
!i113 0
R12
R1
